Windows/EditLangWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UFSJ.EditLangWnd"
        Closing="Window_Closing"
        Title="Edit Language"
        Height="455.075"
        Width="500"
        MinHeight="380"
        MinWidth="450"
        Topmost='True'
        WindowStartupLocation='CenterOwner'
        Icon='/UFSJ;component/Resources/STD.ico' AllowsTransparency="True" WindowStyle="None">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
            <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="1" Background="{DynamicResource LightBackground}" BorderBrush="{DynamicResource BorderBrushSelected}" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
                            			Margin="0,0,0,0" Height="32" DockPanel.Dock="Top"  
                            			Background="Transparent" MouseLeftButtonDown="TITLEBAR_Drag">
                                        <DockPanel LastChildFill="False" Margin="0,0,0,0">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                            					Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                            					Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                            					VerticalAlignment="Center" Margin="5"
                            					Height="20" Width="20" 
                            					Style="{DynamicResource MetroWindowButtonStyle}" Click="pClose_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                            						Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                            					DockPanel.Dock="Right" Margin="5"
                            					HorizontalAlignment="Center" VerticalAlignment="Center" 
                            					Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}" Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path x:Name="RestorePath" Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                            						Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                            					HorizontalAlignment="Center" 
                            					VerticalAlignment="Center" Margin="5"
                            					DockPanel.Dock="Right"
                            					Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                            					VerticalContentAlignment="Bottom" Click="PART_MINIMIZE_Click">
                                                <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                            						Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"/>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>          
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RestorePath" Property="Data">
                                <Setter.Value>F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z</Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="RestorePath" Property="Data">
                                <Setter.Value>F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z</Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                            <Condition Property="WindowState" Value="Normal"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Background='{DynamicResource Background}'>
        <Grid.RowDefinitions>
            <RowDefinition Height='115' />
            <RowDefinition Height='55' />
            <RowDefinition Height='94*' />
            <RowDefinition Height='119*' />
            <RowDefinition Height='41' />
            <RowDefinition Height='0*' />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='0*' />
            <ColumnDefinition Width='197*' />
            <ColumnDefinition Width='295*' />
        </Grid.ColumnDefinitions>
        <ListBox x:Name='lstString'
			Margin='10'
			AllowDrop='True'
			Grid.Row='1'
			SelectionChanged='lstString_SelectionChanged'
			Grid.RowSpan='3'
			Grid.ColumnSpan='2'
			Foreground='{DynamicResource Foreground}'
                 Background='{DynamicResource LightBackground}'>
            <ListBox.GroupStyle>
                <GroupStyle HeaderStringFormat="Buttons"/>
                <GroupStyle HeaderStringFormat="Strings"/>
                <GroupStyle HeaderStringFormat="Headers"/>
                <GroupStyle HeaderStringFormat="Messages"/>
            </ListBox.GroupStyle>
        </ListBox>
        <Label Content='{DynamicResource #S.2A#}'
			HorizontalAlignment='Left'
			Margin='10,0,0,0'
			VerticalAlignment='Top'
			Grid.Column='2'
			Width='253'
			Grid.Row='2'
			Height='26'
			Foreground='{DynamicResource Foreground}' />
        <Label Content='{DynamicResource #S.2B#}'
			HorizontalAlignment='Left'
			Margin='12,0,0,0'
			VerticalAlignment='Top'
			Grid.Column='2'
			Width='134'
			Grid.Row='3'
			Height='31'
			Foreground='{DynamicResource Foreground}' />
        <Label Content='{DynamicResource #S.27#}'
			HorizontalAlignment='Left'
			Margin='10,0,0,0'
			VerticalAlignment='Top'
			Grid.Column='2'
			Width='253'
			Grid.Row='1'
			Height='26'
			Foreground='{DynamicResource Foreground}' />
        <TextBox x:Name='tID'
			IsReadOnly='True'
			Height='27'
			Margin='12,23,8,0'
			TextWrapping='Wrap'
			VerticalAlignment='Top'
			VerticalContentAlignment='Center'
			Grid.Column='2'
			Grid.Row='1' />
        <TextBox x:Name='tSource'
			IsReadOnly='True'
			Margin='10,26,10,10'
			TextWrapping='Wrap'
			Grid.Column='2'
			Grid.Row='2' />
        <TextBox x:Name="tTrans"
			IsReadOnly='False'
			TextWrapping="Wrap"
			Margin="10,26,10,10"
			UndoLimit="5"
			Grid.Column='2'
			Grid.Row='3'
			SpellCheck.IsEnabled='True' />
        <GridSplitter x:Name='gridSplitter'
			Margin='0,0,0,0'
			Width='2'
			Grid.RowSpan='5'
			Grid.ColumnSpan='2' />
        <Button x:Name='bClose'
			Content='{DynamicResource #B.19#}'
			HorizontalAlignment='Right'
			Margin='0,0,10,5'
			VerticalAlignment='Bottom'
			Width='78'
			RenderTransformOrigin='0.44,0.2'
			Height='30'
			Grid.Row='4'
			Click='bClose_Click'
			Grid.ColumnSpan='2' />
        <Button x:Name='bSave'
			Content='{DynamicResource #B.18#}'
			HorizontalAlignment='Left'
			Margin='10,0,0,5'
			VerticalAlignment='Bottom'
			Width='77'
			RenderTransformOrigin='0.44,0.2'
			Height='30'
			Grid.Row='4'
			Click='bSave_Click'
			Grid.ColumnSpan='2' />
        <Grid Grid.ColumnSpan='3'>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='150*' />
                <ColumnDefinition Width='170*' />
                <ColumnDefinition Width='161*' />
            </Grid.ColumnDefinitions>
            <Border BorderThickness='0,0,0,2'
				Grid.ColumnSpan='3'
				Height='5'
				VerticalAlignment='Bottom' />
            <Label Content='{DynamicResource #S.25#}'
				Margin='10,5,10,0'
				VerticalAlignment='Top'
				Height='26'
				RenderTransformOrigin='0.069,1.231'
				Foreground='{DynamicResource Foreground}' />
            <Label Content='{DynamicResource #S.28#}'
				VerticalAlignment='Top'
				Height='26'
				RenderTransformOrigin='0.069,1.231'
				Grid.Column='2'
				Margin='10,5,0,0'
				Foreground='{DynamicResource Foreground}' />
            <Label Content='{DynamicResource #S.29#}'
				Margin='10,55,0,0'
				VerticalAlignment='Top'
				Height='26'
				RenderTransformOrigin='0.069,1.231'
				Grid.Column='2'
				Foreground='{DynamicResource Foreground}' />
            <Label
				Margin='10,55,10,0'
				VerticalAlignment='Top'
				Height='26'
				RenderTransformOrigin='0.069,1.231'
				Foreground='{DynamicResource Foreground}' Content="{DynamicResource #S.26#}" />
            <Label Content='{DynamicResource #S.22#}'
				Margin='10,5,10,0'
				VerticalAlignment='Top'
				Height='26'
				RenderTransformOrigin='0.069,1.231'
				Grid.Column='1'
				Foreground='{DynamicResource Foreground}' />
            <Label Content='{DynamicResource #S.27#}'
				Margin='10,55,10,0'
				VerticalAlignment='Top'
				Height='26'
				RenderTransformOrigin='0.069,1.231'
				Grid.Column='1'
				Foreground='{DynamicResource Foreground}' />
            <TextBox x:Name="tLangName"
				IsReadOnly='False'
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				Margin="10,31,10,0"
				UndoLimit="5"
				Height="24"
				VerticalContentAlignment="Center"
				Foreground='Black' />
            <TextBox x:Name="tLangAuthor"
				IsReadOnly='False'
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				Margin="10,31,10,0"
				UndoLimit="5"
				Height="24"
				VerticalContentAlignment="Center"
				Grid.Column='2' />
            <TextBox x:Name="tLangContact"
				IsReadOnly='False'
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				Margin="10,81,10,0"
				UndoLimit="5"
				Height="24"
				VerticalContentAlignment="Center"
				Grid.Column='2' />
            <TextBox x:Name="tLangLocal"
				IsReadOnly='False'
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				Margin="10,81,10,0"
				UndoLimit="5"
				Height="24"
				VerticalContentAlignment="Center" />
            <TextBox x:Name="tLangVer"
				IsReadOnly='False'
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				Margin="10,31,10,0"
				UndoLimit="5"
				Height="24"
				VerticalContentAlignment="Center"
				Grid.Column='1' />
            <TextBox x:Name="tLangID"
				IsReadOnly='False'
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				Margin="10,81,10,0"
				UndoLimit="5"
				Height="24"
				VerticalContentAlignment="Center"
				Grid.Column='1' />
        </Grid>
        <CheckBox x:Name='cAutosave'
			Content='{DynamicResource #S.2C#}'
			HorizontalAlignment='Left'
			Margin='95,0,0,8'
			Grid.Row='4'
			VerticalAlignment='Bottom'
			Height='20'
			Width='98'
			RenderTransformOrigin='0.561,1.333'
			Grid.Column='2'
			Foreground='{DynamicResource Foreground}' />
        <Button x:Name='bNext'
			Content='{DynamicResource #B.1D#}'
			Grid.Column='2'
			HorizontalAlignment='Right'
			Height='30'
			Margin='0,5,5,0'
			Grid.Row='4'
			VerticalAlignment='Top'
			Width='80'
			IsDefault='True'
			Click='bNext_Click' />
        <Button x:Name='bPrev'
			Content='{DynamicResource #B.1C#}'
			Grid.Column='2'
			HorizontalAlignment='Left'
			Height='30'
			Margin='10,5,0,0'
			Grid.Row='4'
			VerticalAlignment='Top'
			Width='80'
			Click='bPrev_Click' />
        <Button x:Name='bPaste'
			Content='{DynamicResource #B.14#}'
			Grid.Column='2'
			HorizontalAlignment='Right'
			Height='21'
			Margin='0,6,10,0'
			Grid.Row='3'
			VerticalAlignment='Top'
			Width='80'
			Click='bPaste_Click'
			RenderTransformOrigin='0.738,0.905' />
    </Grid>
</Window>
