Windows/MessageWnd.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="UFSJ.Windows.MessageWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UFSJ"
        Height="138"
        Width="428"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Icon="/UFSJ;component/Resources/UFSJ.ico"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        Background="{DynamicResource Background}">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Foreground"
                    Value="{DynamicResource Foreground}" />
            <Setter Property="Background"
                    Value="{DynamicResource LightBackground}" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder"
                                    BorderThickness="1"
                                    Background="{DynamicResource LightBackground}"
                                    MouseLeftButtonDown="PART_TB_MLBD"
                                    BorderBrush="{DynamicResource BorderBrushSelected}">
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR"
                                            Margin="0,0,0,0"
                                            Height="28"
                                            DockPanel.Dock="Top"
                                            Background="Transparent">
                                        <DockPanel LastChildFill="False"
                                                   Margin="0,0,0,0">
                                            <TextBlock Margin="4,0,0,4"
                                                       VerticalAlignment="Center"
                                                       Foreground="#FFAAAAAA"
                                                       TextWrapping="NoWrap"
                                                       Text="{TemplateBinding Title}"
                                                       FontSize="16" />
                                            <Button x:Name="PART_CLOSE"
                                                    DockPanel.Dock="Right"
                                                    VerticalAlignment="Center"
                                                    Margin="5"
                                                    Height="20"
                                                    Width="20"
                                                    Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="bClose_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                                      Stretch="Uniform"
                                                      Fill="#FFAAAAAA"
                                                      Width="10"
                                                      Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE"
                                                    DockPanel.Dock="Right"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Visibility="Hidden"
                                                    Height="20"
                                                    Width="20"
                                                    Style="{DynamicResource MetroWindowButtonStyle}">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform"
                                                      Fill="#FFAAAAAA"
                                                      Width="10"
                                                      Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20"
                                                    Width="20"
                                                    Style="{DynamicResource MetroWindowButtonStyle}"
                                                    VerticalContentAlignment="Bottom"
                                                    Visibility="Hidden">
                                                <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z"
                                                      Stretch="Uniform"
                                                      Fill="#FFAAAAAA"
                                                      Width="10"
                                                      Margin="0,0,0,5" />
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode"
                         Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip"
                                                    HorizontalAlignment="Right"
                                                    IsTabStop="False"
                                                    Visibility="Collapsed"
                                                    VerticalAlignment="Bottom" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode"
                                                       Value="CanResizeWithGrip" />
                                            <Condition Property="WindowState"
                                                       Value="Normal" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                TargetName="WindowResizeGrip"
                                                Value="Visible" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Label x:Name="title"
               Content="Label"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Margin="10,-5,10,0"
               Foreground="{DynamicResource Foreground}"
               FontSize="16" />
        <Button x:Name="b1"
                Content="B1"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Width="84"
                Click="b_Click"
                Height="29" />
        <Button x:Name="b2"
                Content="B2"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                VerticalAlignment="Bottom"
                Width="86"
                Click="b_Click"
                Height="29" />
        <TextBlock x:Name="desc"
                   Text="Description"
                   Foreground="{DynamicResource Foreground}"
                   Grid.Column="0"
                   Grid.Row="0"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="10,26,10,44" />
        <Button x:Name="b3"
                Content="B3"
                HorizontalAlignment="Right"
                Margin="0,0,192,10"
                VerticalAlignment="Bottom"
                Width="84"
                Click="b_Click"
                Height="29" />
    </Grid>
</Window>