Windows/PresentWnd.xaml

<Window x:Name='PresentsWindow'
        x:Class="UFSJ.PresentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pre Defined Manager"
        Height="311"
        Width="479"
        Topmost='True'
        MinHeight='300'                   
    Icon="../Resources/STD.ico"
        MinWidth='400'
        ResizeMode='CanResizeWithGrip'
        Loaded='PresentWindow_Loaded'
        WindowStartupLocation='CenterOwner'
        Background='{DynamicResource BackgroundNormal}'
        AllowsTransparency="True" WindowStyle="None" BorderBrush="{DynamicResource BackgroundSelected}">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
            <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="1" Background="{DynamicResource LightBackground}" MouseLeftButtonDown="PART_TB_MLBD" BorderBrush="{DynamicResource BorderBrushSelected}" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
									Margin="0,0,0,0" Height="28" DockPanel.Dock="Top"  
									Background="Transparent">
                                        <DockPanel LastChildFill="False" Margin="0,0,0,0">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
											Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
											Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
											VerticalAlignment="Center" Margin="5"
											Height="20" Width="20" 
											Style="{DynamicResource MetroWindowButtonStyle}" Click="bClose_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
												Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
											DockPanel.Dock="Right" Margin="5"
											HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
											Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
												Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
											HorizontalAlignment="Center" 
											VerticalAlignment="Center" Margin="5"
											DockPanel.Dock="Right"
											Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
											VerticalContentAlignment="Bottom" Visibility="Hidden">
                                                <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
												Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"/>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                    <ResizeGrip DockPanel.Dock="Bottom" x:Name="WindowsResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    <AdornerDecorator >
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>

                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                    <Condition Property="WindowState" Value="Normal"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="WindowsResizeGrip" Property="Visibility"  Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

    </Window.Style>

    <Grid Height='264'
          VerticalAlignment='Top'
          Background='{DynamicResource Background}'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='63*' />
            <ColumnDefinition Width='83*' />
        </Grid.ColumnDefinitions>
        <Button x:Name='bClose'
                Content='{DynamicResource #B.19#}'
                HorizontalAlignment='Right'
                Margin='0,0,10,0'
                VerticalAlignment='Bottom'
                Width='80'
                RenderTransformOrigin='0.44,0.2'
                Grid.Column='1'
                Height='30'
                Click='bClose_Click'
                Unloaded='bClose_Unloaded' />
        <ListBox x:Name='lstPreDef'
                 Margin='10,10,10,0'
                 SelectionChanged='lstPreDef_SelectionChanged'
                 AllowDrop='True'
                 Style='{StaticResource StandardListBox}'
                 BorderThickness='1' />
        <Button x:Name='bSave'
                Content='{DynamicResource #B.18#}'
                HorizontalAlignment='Right'
                Margin='0,0,95,0'
                VerticalAlignment='Bottom'
                Width='80'
                RenderTransformOrigin='0.44,0.2'
                Grid.Column='1'
                Click='bSave_Click'
                Height='30'
                IsDefault='True'>
            <Button.ToolTip>
                <ToolTip></ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="DefSizeT"
                 TextWrapping="Wrap"
                 Text="0"
                 VerticalAlignment="Top"
                 Margin="7,111,135,0"
                 UndoLimit="5"
                 Height="27"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment='Right'
                 Grid.Column='1' />
        <ComboBox x:Name="DefSizeC"
                  VerticalAlignment="Top"
                  SelectedIndex="0"
                  Margin="0,111,10,0"
                  Height="27"
                  MaxDropDownHeight="340"
                  MinHeight="24"
                  VerticalContentAlignment="Center"
                  IsEditable="True"
                  IsReadOnly="True"
                  BorderBrush='#FFDADBDC'
                  Grid.Column='1'
                  HorizontalAlignment='Right'
                  Width='52'>
            <ComboBoxItem x:Name="cSplitBytes"
                          Content="Bytes" />
            <ComboBoxItem x:Name="cSplitKilo"
                          Content="KB" />
            <ComboBoxItem x:Name="cSplitMega"
                          Content="MB" />
            <ComboBoxItem x:Name="cSplitGiga"
                          Content="GB" />
            <ComboBoxItem x:Name="cSplitParts"
                          Content="{DynamicResource #S.15#}"
                          Background="#FFEDFFF2"
                          BorderThickness='0' />
        </ComboBox>
        <TextBox x:Name='DefName'
                 Height='27'
                 Margin='5,36,10,0'
                 TextWrapping='Wrap'
                 VerticalAlignment='Top'
                 VerticalContentAlignment='Center'
                 Grid.Column='1' />
        <Label x:Name='ln'
               Content='{DynamicResource #S.0E#}'
               HorizontalAlignment='Left'
               Margin='5,10,0,0'
               VerticalAlignment='Top'
               Grid.Column='1'
               Width='42'
               Foreground='{DynamicResource Foreground}' />
        <Label x:Name='lv'
               Content='{DynamicResource #S.21#}'
               HorizontalAlignment='Left'
               Margin='5,85,0,0'
               VerticalAlignment='Top'
               Grid.Column='1'
               Width='40'
               Foreground='{DynamicResource Foreground}' />
        <GridSplitter x:Name='gridSplitter'
                      Margin='0,0,0,0'
                      Width='2'
                      Background="{DynamicResource Background}" />
    </Grid>
</Window>
