Windows/ResString.xaml

<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:s='clr-namespace:System;assembly=mscorlib'>
    <s:String x:Key='#B.1#'>Split</s:String>
    <s:String x:Key='#B.2#'>Join</s:String>
    <s:String x:Key='#B.3#'>Calculate</s:String>
    <s:String x:Key='#B.4#'>Compare</s:String>
    <s:String x:Key='#B.5#'>Manage</s:String>
    <s:String x:Key='#B.6#'>Open Output Directory</s:String>
    <s:String x:Key='#B.7#'>Open Output File</s:String>
    <s:String x:Key='#B.8#'>View Summary</s:String>
    <s:String x:Key='#B.9#'>OK</s:String>
    <s:String x:Key='#B.A#'>Apply</s:String>
    <s:String x:Key='#B.B#'>Browse</s:String>
    <s:String x:Key='#B.C#'>Yes</s:String>
    <s:String x:Key='#B.D#'>No</s:String>
    <s:String x:Key='#B.E#'>Abort</s:String>
    <s:String x:Key='#B.F#'>Retry</s:String>
    <s:String x:Key='#B.10#'>Ignore</s:String>
    <s:String x:Key='#B.11#'>Cancel</s:String>
    <s:String x:Key='#B.12#'>View</s:String>
    <s:String x:Key='#B.13#'>Copy</s:String>
    <s:String x:Key='#B.14#'>Paste</s:String>
    <s:String x:Key='#B.15#'>Convert</s:String>
    <s:String x:Key='#B.16#'>Refresh</s:String>
    <s:String x:Key='#B.17#'>Exit</s:String>
    <s:String x:Key='#B.18#'>Save</s:String>
    <s:String x:Key='#B.19#'>Close</s:String>
    <s:String x:Key='#B.1A#'>Hide</s:String>
    <s:String x:Key='#B.1B#'>Cancel</s:String>
    <s:String x:Key="#B.1C#">Previous</s:String>
    <s:String x:Key="#B.1D#">Next</s:String>

    <s:String x:Key='#H.1#'>ABOUT</s:String>
    <s:String x:Key='#H.2#'>COMPARE</s:String>
    <s:String x:Key='#H.3#'>CREDITS</s:String>
    <s:String x:Key='#H.4#' xml:space='preserve'> FILE </s:String>
    <s:String x:Key='#H.5#'>CHECKSUM</s:String>
    <s:String x:Key='#H.6#'>JOIN</s:String>
    <s:String x:Key='#H.7#'>OPTIONS</s:String>
    <s:String x:Key='#H.8#'>SPLIT</s:String>
    <s:String x:Key='#H.9#'>SUPPORT</s:String>
    <s:String x:Key='#H.A#'>TASK</s:String>
    <s:String x:Key="#S.01#">Active</s:String>
    <s:String x:Key="#S.02#">Always on top</s:String>
    <s:String x:Key="#S.03#">Appearance</s:String>
    <s:String x:Key="#S.04#">Associate With .001</s:String>
    <s:String x:Key="#S.05#">Association</s:String>
    <s:String x:Key="#S.06#">Automaticaly Determined</s:String>
    <s:String x:Key="#S.07#">Delete Part Files on Succes</s:String>
    <s:String x:Key="#S.08#">Delete Source file on Succes</s:String>
    <s:String x:Key="#S.09#">Formats</s:String>
    <s:String x:Key="#S.0A#">FREE</s:String>
    <s:String x:Key="#S.0B#">Generate Batch Joinner</s:String>
    <s:String x:Key="#S.0C#">Hide Progress</s:String>
    <s:String x:Key="#S.0D#">Intergrate shell context menu</s:String>
    <s:String x:Key="#S.0E#">Name</s:String>
    <s:String x:Key="#S.0F#">of all part</s:String>
    <s:String x:Key="#S.10#">only for first</s:String>
    <s:String x:Key="#S.11#">only for last</s:String>
    <s:String x:Key="#S.12#">only for number</s:String>
    <s:String x:Key="#S.13#">Options</s:String>
    <s:String x:Key="#S.14#">Output File (Optional)</s:String>
    <s:String x:Key="#S.15#">Part</s:String>
    <s:String x:Key="#S.16#">Present</s:String>
    <s:String x:Key="#S.17#">Preview</s:String>
    <s:String x:Key="#S.18#">Ready</s:String>
    <s:String x:Key="#S.19#">Save Result in separated file</s:String>
    <s:String x:Key="#S.1A#">Scripts</s:String>
    <s:String x:Key="#S.1B#">Second File</s:String>
    <s:String x:Key="#S.1C#">Settings</s:String>
    <s:String x:Key="#S.1D#">Show Information</s:String>
    <s:String x:Key="#S.1E#">Source File</s:String>
    <s:String x:Key="#S.1F#">Split into</s:String>
    <s:String x:Key="#S.20#">Start w\o open UFSJ</s:String>
    <s:String x:Key="#S.21#">Value</s:String>
    <s:String x:Key="#S.22#">Version</s:String>
    <s:String x:Key="#S.23#">Portability</s:String>
    <s:String x:Key='#S.24#'>Add Language</s:String>
    <s:String x:Key="#S.25#">Language</s:String>
    <s:String x:Key="#S.26#">Local</s:String>
    <s:String x:Key="#S.27#">ID</s:String>
    <s:String x:Key="#S.28#">Translated By</s:String>
    <s:String x:Key="#S.29#">Contact</s:String>
    <s:String x:Key="#S.2A#">Source</s:String>
    <s:String x:Key="#S.2B#">Translated</s:String>
    <s:String x:Key="#S.2C#">Auto Save</s:String>

    <s:String x:Key="#D.01#">Information</s:String>
    <s:String x:Key="#D.02#">Error</s:String>
    <s:String x:Key="#D.03#">Warning</s:String>
    
    <s:String x:Key="#M.01#" xml:space="preserve">set this UFSJ portable, to do this,  ensure that you use the copied executable, and have permission read and write of folder, then click CONVERT to make it portable.</s:String>
    <s:String x:Key="#M.02#">Executable is not ready to be Portable</s:String>
    <s:String x:Key="#M.03#">Already Portabled</s:String>
    <s:String x:Key="#M.04#">Not ready, detected inside install directory</s:String>
    <s:String x:Key="#M.05#">Ready to Convert</s:String>
</ResourceDictionary>