Metro/Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Core/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Menu}"
           x:Key="StandardMenu">
        <Style.Resources>
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
                   TargetType="Separator">
                <Setter Property="Height"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">
                            <Border BorderBrush="{DynamicResource MenuSeparatorBorderBrush}"
                                    BorderThickness="1"
                                    Margin="25,0,0,0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground"
                        Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <!--Border 1-->
                            <Border x:Name="Border"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="False">
                                <Grid x:Name="Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Col0"
                                                          MinWidth="17"
                                                          Width="Auto"
                                                          SharedSizeGroup="MenuItemIconColumnGroup" />
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="MenuTextColumnGroup" />
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="MenuItemIGTColumnGroup" />
                                        <ColumnDefinition x:Name="Col3"
                                                          Width="14" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0"
                                                      x:Name="Icon"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon" />
                                    <ContentPresenter Grid.Column="1"
                                                      Margin="{TemplateBinding Padding}"
                                                      x:Name="HeaderHost"
                                                      RecognizesAccessKey="True"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center" />
                                    <ContentPresenter Grid.Column="2"
                                                      Margin="8,1,8,1"
                                                      x:Name="IGTHost"
                                                      ContentSource="InputGestureText"
                                                      VerticalAlignment="Center" />
                                    <Grid Grid.Column="3"
                                          Margin="4,0,6,0"
                                          x:Name="ArrowPanel"
                                          VerticalAlignment="Center">
                                        <Path x:Name="ArrowPanelPath"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Fill="{TemplateBinding Foreground}"
                                              Data="M0,0 L0,8 L4,4 z" />
                                    </Grid>
                                    <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                           Placement="Right"
                                           HorizontalOffset="-1"
                                           x:Name="SubMenuPopup"
                                           Focusable="false"
                                           PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                           AllowsTransparency="True">
                                        <Grid Margin="0,0,5,5">
                                            <!--Border 2-->
                                            <Border x:Name="SubMenuBorder"
                                                    BorderBrush="{DynamicResource MenuSeparatorBorderBrush}"
                                                    BorderThickness="1"
                                                    Background="{DynamicResource SubmenuItemBackground}"
                                                    SnapsToDevicePixels="True">
                                                <Grid x:Name="SubMenu"
                                                      Grid.IsSharedSizeScope="True"
                                                      Margin="2">
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </Grid>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="2"
                                                                      Color="Black" />
                                                </Border.Effect>
                                            </Border>
                                            <!--Border 3-->
                                            <Border Margin="1,0,0,0"
                                                    x:Name="TransitionBorder"
                                                    Width="0"
                                                    Height="2"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    Background="{DynamicResource SubmenuItemBackground}"
                                                    SnapsToDevicePixels="False"
                                                    BorderThickness="1"
                                                    BorderBrush="{DynamicResource SubmenuItemBackground}" />
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Role"
                                         Value="TopLevelHeader">
                                    <Setter Property="Padding"
                                            Value="6,0,6,2" />
                                    <Setter TargetName="SubMenuPopup"
                                            Property="Placement"
                                            Value="Bottom" />
                                    <Setter TargetName="Col0"
                                            Property="MinWidth"
                                            Value="0" />
                                    <Setter TargetName="Col3"
                                            Property="Width"
                                            Value="Auto" />
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="IGTHost"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="ArrowPanel"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="SubMenuBorder"
                                            Property="BorderThickness"
                                            Value="1,1,1,1" />
                                    <Setter TargetName="SubMenu"
                                            Property="Margin"
                                            Value="2,3,2,2" />
                                    <Setter TargetName="TransitionBorder"
                                            Property="Width"
                                            Value="{Binding ActualWidth, ElementName=Grid}" />
                                </Trigger>
                                <Trigger Property="Role"
                                         Value="TopLevelItem">
                                    <Setter Property="Padding"
                                            Value="6,0,6,2" />
                                    <Setter TargetName="Col0"
                                            Property="MinWidth"
                                            Value="0" />
                                    <Setter TargetName="Col3"
                                            Property="Width"
                                            Value="Auto" />
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="IGTHost"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="ArrowPanel"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Role"
                                         Value="SubmenuHeader">
                                    <Setter Property="DockPanel.Dock"
                                            Value="Top" />
                                    <Setter Property="Padding"
                                            Value="10,3,0,3" />
                                    <Setter TargetName="Border"
                                            Property="MinHeight"
                                            Value="22" />
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource SubmenuItemBackground}" />
                                </Trigger>
                                <Trigger Property="Role"
                                         Value="SubmenuItem">
                                    <Setter Property="DockPanel.Dock"
                                            Value="Top" />
                                    <Setter Property="Padding"
                                            Value="10,3,0,3" />
                                    <Setter TargetName="Border"
                                            Property="MinHeight"
                                            Value="22" />
                                    <Setter TargetName="ArrowPanel"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource SubmenuItemBackground}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                                   Value="true" />
                                        <Condition Property="Role"
                                                   Value="TopLevelHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MenuItemHighlightedBackground}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                                   Value="true" />
                                        <Condition Property="Role"
                                                   Value="TopLevelItem" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MenuItemHighlightedBackground}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                                   Value="true" />
                                        <Condition Property="Role"
                                                   Value="SubmenuHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource SubmenuItemBackgroundHighlighted}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                                   Value="true" />
                                        <Condition Property="Role"
                                                   Value="SubmenuItem" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource SubmenuItemBackgroundHighlighted}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSubmenuOpen"
                                                   Value="true" />
                                        <Condition Property="Role"
                                                   Value="TopLevelHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource SubmenuItemBackground}" />
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="{DynamicResource MenuSeparatorBorderBrush}" />
                                    <Setter TargetName="Border"
                                            Property="BorderThickness"
                                            Value="1,1,1,0" />
                                </MultiTrigger>
                                <Trigger Property="IsSubmenuOpen"
                                         Value="true">
                                    <Setter TargetName="ArrowPanelPath"
                                            Property="Fill"
                                            Value="{DynamicResource BackgroundSelected}" />
                                </Trigger>
                                <Trigger Property="IsSuspendingPopupAnimation"
                                         Value="true">
                                    <Setter TargetName="SubMenuPopup"
                                            Property="PopupAnimation"
                                            Value="None" />
                                </Trigger>
                                <Trigger Property="Icon"
                                         Value="{x:Null}">
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource MenuDisabledForeground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background"
                Value="{DynamicResource LightBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Foreground}" />
    </Style>
    <Style x:Key="MetroSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Control.Background" Value="{DynamicResource  BackgroundSelected}" />
        <Setter Property="Control.IsTabStop" Value="False" />
        <Setter Property="FrameworkElement.Margin" Value="6,2,6,2" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}" Height="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MetroMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Control.Background" Value="#00FFFFFF" />
        <Setter Property="Control.FontFamily" Value="{DynamicResource ContentFontFamily}" />
        <Setter Property="Control.FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.Padding" Value="8,2,10,2" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid>
                        <Rectangle Name="Bg" RadiusX="0" RadiusY="0" Opacity=".65" Fill="{TemplateBinding Control.Background}" Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="{TemplateBinding Control.BorderThickness}" />
                        <Grid Margin="{TemplateBinding Control.Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Name="IconPresenter" Content="{TemplateBinding MenuItem.Icon}" Margin="1" Opacity=".7" VerticalAlignment="Center" />
                            <ContentPresenter Name="Presenter" Content="{TemplateBinding HeaderedItemsControl.Header}" ContentTemplate="{TemplateBinding HeaderedItemsControl.HeaderTemplate}" Grid.Column="2" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MenuItem.IsHighlighted" Value="True">
                            <Setter TargetName="Bg" Value="{DynamicResource BackgroundHighlighted}" Property="Shape.Fill" />
                            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Control.Foreground" Value="{DynamicResource MenuItemDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StandardContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="Control.Background" Value="{DynamicResource  Background}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Control.Padding" Value="0,4,0,4" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Name="Menu" Margin="5,5,5,5" Opacity="0" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" CornerRadius="0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.6" BlurRadius="5" />
                        </Border.Effect>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Menu" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <ItemsPresenter Margin="{TemplateBinding Control.Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>