Metro/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Core/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBox"
           x:Key="StandardTextBox">
        <Setter Property="Background"
                Value="{DynamicResource TextBoxBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Foreground}" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{DynamicResource TextBoxBackgroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{DynamicResource TextBoxBackgroundSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox"
           x:Key="SearchTextBox">
        <Setter Property="Background"
                Value="{DynamicResource TextBoxBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Foreground}" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true">
                        <TextBlock Foreground="{DynamicResource SearchTextForeground}"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Name="search"
                                   Text="Search ..."
                                   Visibility="Hidden" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.Text"
                                 Value="">
                            <Setter TargetName="search"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="TextBox.Text"
                                 Value="{x:Null}">
                            <Setter TargetName="search"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{DynamicResource TextBoxBackgroundSelected}" />
                            <Setter TargetName="search"
                                    Property="Foreground"
                                    Value="{DynamicResource Foreground}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{DynamicResource TextBoxBackgroundSelected}" />
                            <Setter TargetName="search"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="StandardPasswordBox"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordBox.SelectionBrush"
                Value="{DynamicResource BackgroundSelected}" />
        <Setter Property="Control.BorderThickness"
                Value="1" />
        <Setter Property="FrameworkElement.MinHeight"
                Value="26" />
        <Setter Property="Control.Background"
                Value="{DynamicResource Background}" />
        <Setter Property="Control.Foreground"
                Value="{DynamicResource Foreground}" />
        <Setter Property="Control.Padding"
                Value="0" />
        <Setter Property="Control.BorderBrush"
                Value="{DynamicResource BorderBrushNormal}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus">
                            <DoubleAnimation Duration="0:0:0.2"
                                             To=".2"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Message" />
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus">
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Message" />
                        </Storyboard>
                        <Storyboard x:Key="enterHasText">
                            <DoubleAnimation Duration="0:0:0.2"
                                             From=".2"
                                             To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Message" />
                        </Storyboard>
                        <Storyboard x:Key="exitHasText">
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="Message" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
                                                                       Storyboard.TargetName="validationTooltip">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <b:Boolean>True</b:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Name="Base"
                                   Stroke="{TemplateBinding Control.BorderBrush}"
                                   StrokeThickness="{TemplateBinding Control.BorderThickness}"
                                   Opacity="1"
                                   Fill="{TemplateBinding Control.Background}" />
                        <Rectangle Name="FocusRectangle"
                                   StrokeThickness="{TemplateBinding Control.BorderThickness}"
                                   Opacity="0"
                                   Stroke="{DynamicResource BackgroundHighlighted}" />
                        <Grid Margin="2">
                            <Border Name="ReadOnlyVisualElement"
                                    Opacity="0"
                                    Background="{x:Null}" />
                            <ScrollViewer Name="PART_ContentHost"
                                          BorderThickness="0"
                                          IsTabStop="False"
                                          Margin="2"
                                          VerticalAlignment="Stretch"
                                          Background="{x:Null}"
                                          VerticalContentAlignment='Center' />
                            <TextBlock Name="Message"
                                       Text="Write Here"
                                       TextBlock.Foreground="{DynamicResource BackgroundHighlighted}"
                                       IsHitTestVisible="False"
                                       Opacity="0.6"
                                       HorizontalAlignment="Left"
                                       Margin="6,0,0,0"
                                       VerticalAlignment='Center' />
                        </Grid>
                        <Rectangle Name="DisabledVisualElement"
                                   Stroke="{DynamicResource ControlsDisabledBrush}"
                                   StrokeThickness="{TemplateBinding Control.BorderThickness}"
                                   Fill="{DynamicResource ControlsDisabledBrush}"
                                   IsHitTestVisible="False"
                                   Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="FocusRectangle"
                                    Property="UIElement.Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter TargetName="DisabledVisualElement"
                                    Property="UIElement.Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="UIElement.IsFocused"
                                 Value="True">
                            <Setter TargetName="FocusRectangle"
                                    Property="UIElement.Opacity"
                                    Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>