Metro/Styles/ToolTipStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StandardToolTip"
           TargetType="ToolTip">
        <Setter Property="Control.Background"
                Value="{DynamicResource Background}" />
        <Setter Property="Control.Foreground"
                Value="{DynamicResource Foreground}" />
        <Setter Property="Control.Padding"
                Value="3,1,3,1" />
        <Setter Property="Control.BorderThickness"
                Value="1" />
        <Setter Property="Control.BorderBrush"
                Value="{DynamicResource BorderBrushNormal}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Name="Root"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            Background="{DynamicResource BorderBrushHighlighted}"
                            Opacity="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Open"
                                                      GeneratedDuration="0:0:0.3"
                                                      To="Closed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="Root">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="Root">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Padding="{TemplateBinding Control.Padding}">
                            <Border.Resources>
                                <Storyboard x:Key="Visible State" />
                                <Storyboard x:Key="Normal State" />
                            </Border.Resources>
                            <Border.Background>
                                <DynamicResourceExtension ResourceKey="BlackBrush" />
                            </Border.Background>
                            <ContentPresenter Cursor="{TemplateBinding FrameworkElement.Cursor}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              Margin="{TemplateBinding Control.Padding}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>