Metro/Core/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <!--Background-->
        <SolidColorBrush x:Key="Background"
               Color="#EEEEF2" />
        <SolidColorBrush x:Key="LightBackground"
               Color="#FFF7F7F7" />
        <!--Foreground-->
        <SolidColorBrush x:Key="Foreground"
               Color="#FF1E1E1E" />
        <!--General-->
        <SolidColorBrush x:Key="BackgroundHighlighted"
               Color="#FFF7F7F7" />
        <SolidColorBrush x:Key="BorderBrushHighlighted"
               Color="#FFCCCEDB" />
        <SolidColorBrush x:Key="BackgroundSelected"
               Color="#FF059B13" />
        <SolidColorBrush x:Key="BorderBrushSelected"
               Color="#FF059B13" />
        <SolidColorBrush x:Key="BackgroundNormal"
               Color="#FFEEEEF2" />
        <SolidColorBrush x:Key="BorderBrushNormal"
               Color="#FFCCCEDB" />
        <!--Text Box-->
        <SolidColorBrush x:Key="TextBoxBackground"
               Color="#F6F6F6" />
        <SolidColorBrush x:Key="TextBoxBackgroundSelected"
               Color="#FFFFFFFF" />
        <!--Search Text Box-->
        <SolidColorBrush x:Key="SearchTextForeground"
               Color="#FFCCCEDB" />
        <!--Link Button-->
        <SolidColorBrush x:Key="LinkButtonForeground"
               Color="#FF059B13" />
        <SolidColorBrush x:Key="LinkButtonForegroundHighlighted"
               Color="#FF059B13" />
        <!--Close Button-->
        <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted"
                     Color="#FFC9F5CD" />
        <SolidColorBrush x:Key="CloseButtonBackgroundPressed"
                     Color="#FF04720E" />
        <SolidColorBrush x:Key="CloseButtonStroke"
               Color="#AAFFFFFF" />
        <SolidColorBrush x:Key="CloseButtonStrokeHighlighted"
               Color="#FFFFFF" />
        <!--Menu-->
        <SolidColorBrush x:Key="MenuSeparatorBorderBrush"
               Color="#FFCCCEDB" />
        <SolidColorBrush x:Key="MenuItemHighlightedBackground"
               Color="#C9DEF5" />
        <SolidColorBrush x:Key="SubmenuItemBackground"
               Color="#F6F6F6" />
        <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted"
               Color="#C9DEF5" />
        <SolidColorBrush x:Key="MenuDisabledForeground"
               Color="#FFF7F7F7" />
        <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted"
           Color="#05FFFFFF" />
</ResourceDictionary>
          